<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <style>
            html,body{
                margin:0px;
            }
            .container{
                position: absolute;
                bottom:0px;
                left:0px;
                width:100%;
                height:300px;
                overflow: hidden;
                background: rgb(221,221,221);
            }
            .lineLight{
                font-size: 20px;
                border-top:1px solid rgb(136,136,136);
                border-bottom:1px solid rgb(136,136,136);
                height:40px;
                background: white;
                line-height:40px;
            }
            .col-33{
                width:33.33%;
                display: inline-block;
                margin:0px;
                float: left;
                background: rgb(221,221,221);
            }
            .col-33 div{
                text-align: center;
                height:35px;
                line-height:35px;
                font-size: 17px;
            }
            .header{
                position: relative;
                background: white;
                height:40px;
            }
            .header button:nth-child(1){
                float:left;
                height:30px;
                margin: 5px 10px;
                background: none;
                width:60px;
                padding:0px;
                border:1px solid rgb(136,136,136);
            }
            .header button:nth-child(2){
                float:right;
                height:30px;
                margin: 5px 10px;
                background: blue;
                color:white;
                width:60px;
                padding:0px;
                border:none;
            }
            .mask{
                position: absolute;
                width:100%;
                height:100%;
                top:0px;
                background: rgba(0,0,0,0.5);
            }
        </style>
    </head>
    <body>



        <script src="../js/jquery.min.js"></script>
        <script src="../js/city.data-3.js"></script>
        <script src="../js/linkage.js"></script>
        <script>
            $(function(){
                var linkage = new Linkage({
                    data:cityData3,
                    layer:3
                });
            })
        </script>
    </body>
</html>